<html lang="es">
<head>
  <meta charset="utf-8"/>
  <title>Welcome Mahou</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="mahou"/>
  <meta name="description" content="Texto 123"/>
  <meta name="google-site-verification" content="#"/>
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <link rel="stylesheet" type="text/css" href="css/index.css"/>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700,400' rel='stylesheet' type='text/css'>

<style type="text/css">
  /*@import url(http://weloveiconfonts.com/api/?family=fontawesome);

 fontawesome 
[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}
*/
:hover {
    transition: all 0.5s ease 0s;
}

/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    margin: 0;
    padding: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block
}

body {
    line-height: 1;
    overflow: hidden;
}

ol, ul {
    list-style: none
}

blockquote, q {
    quotes: none
}

blockquote:before, blockquote:after, q:before, q:after {
    content: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

::-webkit-input-placeholder {
 color: #373334;
}

:-moz-placeholder { /* Firefox 18- */
 color: #373334;  
}

::-moz-placeholder {  /* Firefox 19+ */
 color: #373334;  
}

:-ms-input-placeholder {  
 color: #373334;  
}

@font-face {
    font-family: "Segoe UI";
    src: local("Segoe UI"), url(/fonts/segoeui.eot?#iefix) format("embedded-opentype"), url(/fonts/segoeui.woff) format("woff"), url(/fonts/segoeui.ttf) format("truetype")
}

body {
    background-color: #FFF;
    font-family: "Segoe UI", Helvetiva, Arial, sans-serif;
    font-size: 16px;
    color: #2E2C2D !important;
    overflow-x: hidden;
    /*background: url(../img/Reservas.png) no-repeat center center fixed;
          -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;*/
      text-transform: uppercase;
  }

  h1, h2, h3, h4 {
    text-transform: uppercase;
    font-family: "Segoe UI", sans-serif;
    font-weight: 800
}

.clear {
    clear: both
}

.main-menu {
    background-color: #f8f8f8;
    float: left;
    width: 30%;
    height: 100%;
}

.main-section {
    float: left;
    width: 70%;
        float: left;
    height: 100%;
    overflow-y: auto;
}

.main-section-inner {
    padding: 36px 5%;
}

.main-menu-inner {
    padding: 0 12%;  
}

.logo {
}

.logo-inner {
    background: #ffffff;
background: -moz-linear-gradient(top,  #ffffff 0%, #f8f8f8 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f8f8f8));
background: -webkit-linear-gradient(top,  #ffffff 0%,#f8f8f8 100%);
background: -o-linear-gradient(top,  #ffffff 0%,#f8f8f8 100%);
background: -ms-linear-gradient(top,  #ffffff 0%,#f8f8f8 100%);
background: linear-gradient(to bottom,  #ffffff 0%,#f8f8f8 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f8f8f8',GradientType=0 );

    padding: 50px 5%;
    position: relative;
}

div.logo div.logo-inner img {
    display: block;
    margin: 0 auto;
}

.line-left, .line-right {
    background: #e8e8e8;
background: -moz-linear-gradient(top,  #e8e8e8 0%, #f7f7f7 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e8e8e8), color-stop(100%,#f7f7f7));
background: -webkit-linear-gradient(top,  #e8e8e8 0%,#f7f7f7 100%);
background: -o-linear-gradient(top,  #e8e8e8 0%,#f7f7f7 100%);
background: -ms-linear-gradient(top,  #e8e8e8 0%,#f7f7f7 100%);
background: linear-gradient(to bottom,  #e8e8e8 0%,#f7f7f7 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8e8e8', endColorstr='#f7f7f7',GradientType=0 );
    opacity: 0.7;
    height: 100%;
    width: 2px;
    position: absolute;
    top: 0;
}

.line-left {
    left: 0;
}

.line-right {
    right: 0;
}

div.menu-list {
    background-color: #FFFFFF;
    box-shadow: 0 0 0 2px #e8e8e8;
    margin: 20px auto;
    text-indent: 10px;
    width: 95%;
}

div.menu-list .title-list {
    background-color: #0A72CD;
    color: #FFFFFF;
    font-size: 0.8em;
    font-weight: 800;
    padding: 10px 0;
}

div.menu-list ul li a {
    color: #0A72CD;
    display: block;
    font-size: 0.8em;
    padding: 6px 0;
    text-align: center;
    text-decoration: none;
    text-transform: none;
}

div.menu-list ul li a:hover {
background-color: #e8e8e8;
color: #0453B0;
}

div.slider-main {
    box-shadow: 0 0 0 4px #f8f8f8;
}

div.slider-main .slider-left, div.slider-main .slider-right {
    float: left;
}

div.slider-main .slider-left {
    width: 37%
}

div.slider-main .slider-right {
    width: 63%;
    position: relative;
}

div.slider-main .slider-left .slider-text {
    background-color: #F8F8F8;
    min-height: 146px;
}

div.slider-main .slider-left .slider-text .slider-text-inner {
    padding: 5%;
}

div.slider-main .slider-left .slider-text h3 {
    background-color: #0A73CE;
    color: #FFFFFF;
    font-size: 1em;
    margin-bottom: 10px;
    padding: 5px 0;
    text-indent: 10px;
}

div.slider-main .slider-left .slider-text p {
    color: #111111;
    display: block;
    margin-top: 10px;
    text-transform: none;
    font-size: 0.9em;
}

div.slider-main div.slider-right img {
    height: 146px;
    width: 100%;
}

div.slider-main div.slider-right ul.slider-nav {
    right: 0;
    top: 0;
    color: #fff;
    position: absolute;
}

div.slider-main div.slider-right ul.slider-nav li {
    background-color: rgba(0, 0, 0, 0.8);
    display: block;
    margin-bottom: 15px;
    padding: 5px;
    text-align: center;
}

div.documents-main {
    margin-right: 2%;
    margin-top: 46px;
    width: 49%;
    float: left;
}

div.documents-main div.documents-inner{
    position: relative;
}

div.documents-title {
    background: none repeat scroll 0 0 #0A73CE;
    color: #FFFFFF;
    font-size: 14px;
}

div.documents-title span {
        background: none repeat scroll 0 0 rgba(0, 0, 0, 0.7);
    padding: 10px;
    position: absolute;
}

div.documents-main div.documents-inner a.documents-article div.documents-title div.documents-title-inner {
    padding: 2%;
}

html body div.main-container div.main-section div.main-section-inner div.documents-main div.documents-inner a.documents-article img {
    width:  100%;
}

html body div.main-container div.main-section div.main-section-inner div.documents-main div.documents-inner a.documents-article {
    text-decoration: none;
}

html body div.main-container div.main-section div.main-section-inner div.documents-main div.documents-inner div.documents-description a.documents-article div.documents-description-inner {
     font-size: 12px;
    padding: 10px 55px 10px 10px;   
}

html body div.main-container div.main-section div.main-section-inner div.documents-main div.documents-inner div.documents-description {
    background: rgba(0,0,0,0.7);
    position: absolute;
    bottom: 1px;
}

html body div.main-container div.main-section div.main-section-inner div.documents-main div.documents-inner div.documents-description a.documents-article {
    color: #fff;
    text-decoration: none;
}

div.documents-main div.documents-inner div.documents-description a.documents-article div.button-icon-enter {
    background: none repeat scroll 0 0 #0A73CE;
    bottom: 0;
    display: block;
    height: 100%;
    position: absolute;
    right: 0;
    width: 44px; 
}

div.documents-main div.documents-inner div.documents-description a.documents-article div.button-icon-enter span.icon-chev{
        background: url("http://i1265.photobucket.com/albums/jj516/jptinte/chev.png") no-repeat scroll center center rgba(0, 0, 0, 0);
    display: block;
    height: 56px;
    width: 44px;
}

.nomar {
    margin-right: 0 !important;
}


/* Media queries */

@media (max-width: 1920px) {

    body {
        font-size: 18px;
    }

}

@media (max-width: 1366px) {


    .imagen-sala img {
        max-height: 200px;
    }


    .photo img {
        max-height: 120px;
    }

}

@media (max-width: 1280px) {

}

@media (max-width: 1024px) {

    body {
        font-size: 15px;
    }

div.main-menu {
    width: 24%;
    height:100%;
}

div.main-section {
    width: 76%;
}


.main-menu-inner {
    padding: 0 8%;
}
   
}

@media (max-width: 980px) {

}

@media (max-width: 800px) {

.main-menu-inner {
    padding: 0;
}

div.menu-list {
    width: 85%;
}

/*div.documents-main div.documents-inner div.documents-description a.documents-article div.button-icon-enter {
    height: 56px;
}*/

div.documents-main div.documents-inner div.documents-description a.documents-article div.button-icon-enter span.icon-chev {
    height: 56px;
}

}

@media (max-width: 768px) {

    body {
        font-size: 14px;
    }

}


@media (max-width: 640px) {

div.main-menu {
    float: none;
    width: 100%;
    height: auto;
}



div.menu-list {
    margin: 0 auto 20px;
    display: none;
}

.logo-inner {
    padding-top: 30px;
}

div.main-section {
    float: none;
    width: 100%;
}

div.main-section-inner {
    padding-top: 30px;
}

div.slider-main .slider-left, div.slider-main .slider-right {
    width: 100%;
    float: none;
}

div.slider-main {
    margin-bottom: 30px;
}

body {
    overflow: auto;
}

div.main-section {
    overflow-y: visible;
}


.logo-inner {
    padding-bottom: 30px;
    padding-top: 30px;
}


div.slider-main .slider-left .slider-text .slider-text-inner {
    padding: 2%;
    padding-bottom: 4%;
}

div.slider-main .slider-left .slider-text {
    min-height: 0;
}




}

@media (max-width: 480px) {

    div.documents-main {
        margin-top: 20px;
    }

div.documents-main div.documents-inner div.documents-description a.documents-article div.documents-description-inner {
    visibility: hidden;
}


div.documents-main div.documents-inner div.documents-description {
    background: transparent !important;
}

div.main-section-inner {
    padding: 0;
}


}

@media (max-width: 360px) {


div.documents-main {
    margin-top: 10px;
}


div.documents-main div.documents-inner div.documents-description a.documents-article div.button-icon-enter {
    display: none;
}


div.documents-title span {
    padding: 5px;
}

}

@media (max-width: 320px) {

}
</style>

</head>
<body>

  <div class="main-container">

  <div class="main-menu">
  <div class="main-menu-inner">
    <div class="logo">
    <div class="logo-inner">
    <span class="line-left"></span>
      <img src="images/logo-wikiverdad.png" />
      <span class="line-right"></span>
      </div>
    </div>



  <div class="menu-list">
    <div class="title-list">
    <span clas="fontawesome-eye-open"></span> organizado por tema
    </div>
    <ul>
      <li><a href="#">Golpe estado venezuela</a></li>
      <li><a href="#">Golpe estado venezuela</a></li>
      <li><a href="#">Golpe estado venezuela</a></li>
      <li><a href="#">Golpe estado venezuela</a></li>
      <li><a href="#">Golpe estado venezuela</a></li>
      <li><a href="#">Golpe estado venezuela</a></li>
    </ul>
  </div>

  <div class="menu-list">
    <div class="title-list">
    <span clas="fontawesome-eye-open"></span> organizado por pais
    </div>
    <ul>
      <li><a href="#">Golpe estado venezuela</a></li>
      <li><a href="#">Golpe estado venezuela</a></li>
      <li><a href="#">Golpe estado venezuela</a></li>
      <li><a href="#">Golpe estado venezuela</a></li>
      <li><a href="#">Golpe estado venezuela</a></li>
      <li><a href="#">Golpe estado venezuela</a></li>
    </ul>
  </div>
      </div>
    </div>

<div class="main-section">

<div class="main-section-inner">

<div class="slider-main">
<div class="slider-left">
  <div class="slider-text">
  <div class="slider-text-inner">
    <h3>promesas incumplidas</h3>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. ut wisi enim</p>
    </div>
  </div>
  <div class="clear"></div>
  </div>


<div class="slider-right">
  <img src="http://i1265.photobucket.com/albums/jj516/jptinte/slider1.jpg" />
  <ul class="slider-nav">
    <li>promesas</li>
    <li>guerra</li>
    <li>despota</li>
    <li>pipi</li>
  </ul>
</div>

<div class="clear"></div>

</div>
<div class="clear"></div>

<div class="documents-main">
<div class="documents-inner">
<a href="#" class="documents-article">
  <div class="documents-title">
  <div class="documents-title-inner">
    <h2>CHAVEZ DIO DURAS DECLARACIONES SOBRE ESTADOS UNIDOS.</h2>
  </div>
  <span>ecuador</span>   
  </div>
  <img src="http://i1265.photobucket.com/albums/jj516/jptinte/rafael-correa.jpg" />
  <div class="documents-description">
  <div class="documents-description-inner">
    <p>
     LOREM IPSUM DOLOR SIT AMET, ONSECTETUER ADIPISCING ELIT, SED DIAM SDFSD SDFFDFSD 
    </p>
  </div>
  <div class="button-icon-enter">
    <span class="icon-chev"></span>
  </div>    
  </a>
</div>  
</div>  
</div>

<div class="documents-main nomar">
<div class="documents-inner">
<a href="#" class="documents-article">
  <div class="documents-title">
  <div class="documents-title-inner">
    <h2>CHAVEZ DIO DURAS DECLARACIONES SOBRE ESTADOS UNIDOS.</h2>
  </div>
  <span>ecuador</span>   
  </div>
  <img src="http://i1265.photobucket.com/albums/jj516/jptinte/rafael-correa.jpg" />
  <div class="documents-description">
  <div class="documents-description-inner">
    <p>
     LOREM IPSUM DOLOR SIT AMET, ONSECTETUER ADIPISCING ELIT, SED DIAM SDFSD SDFFDFSD 
    </p>
  </div>
  <div class="button-icon-enter">
    <span class="icon-chev"></span>
  </div>    
  </a>
</div>  
</div>  
</div>

<div class="documents-main">
<div class="documents-inner">
<a href="#" class="documents-article">
  <div class="documents-title">
  <div class="documents-title-inner">
    <h2>CHAVEZ DIO DURAS DECLARACIONES SOBRE ESTADOS UNIDOS.</h2>
  </div>
  <span>ecuador</span>   
  </div>
  <img src="http://i1265.photobucket.com/albums/jj516/jptinte/rafael-correa.jpg" />
  <div class="documents-description">
  <div class="documents-description-inner">
    <p>
     LOREM IPSUM DOLOR SIT AMET, ONSECTETUER ADIPISCING ELIT, SED DIAM SDFSD SDFFDFSD 
    </p>
  </div>
  <div class="button-icon-enter">
    <span class="icon-chev"></span>
  </div>    
  </a>
</div>  
</div>  
</div>

<div class="documents-main nomar">
<div class="documents-inner">
<a href="#" class="documents-article">
  <div class="documents-title">
  <div class="documents-title-inner">
    <h2>CHAVEZ DIO DURAS DECLARACIONES SOBRE ESTADOS UNIDOS.</h2>
  </div>
  <span>ecuador</span>   
  </div>
  <img src="http://i1265.photobucket.com/albums/jj516/jptinte/rafael-correa.jpg" />
  <div class="documents-description">
  <div class="documents-description-inner">
    <p>
     LOREM IPSUM DOLOR SIT AMET, ONSECTETUER ADIPISCING ELIT, SED DIAM SDFSD SDFFDFSD 
    </p>
  </div>
  <div class="button-icon-enter">
    <span class="icon-chev"></span>
  </div>    
  </a>
</div>  
</div>  
</div>


<div class="documents-main">
<div class="documents-inner">
<a href="#" class="documents-article">
  <div class="documents-title">
  <div class="documents-title-inner">
    <h2>CHAVEZ DIO DURAS DECLARACIONES SOBRE ESTADOS UNIDOS.</h2>
  </div>
  <span>ecuador</span>   
  </div>
  <img src="http://i1265.photobucket.com/albums/jj516/jptinte/rafael-correa.jpg" />
  <div class="documents-description">
  <div class="documents-description-inner">
    <p>
     LOREM IPSUM DOLOR SIT AMET, ONSECTETUER ADIPISCING ELIT, SED DIAM SDFSD SDFFDFSD 
    </p>
  </div>
  <div class="button-icon-enter">
    <span class="icon-chev"></span>
  </div>    
  </a>
</div>  
</div>  
</div>

<div class="documents-main nomar">
<div class="documents-inner">
<a href="#" class="documents-article">
  <div class="documents-title">
  <div class="documents-title-inner">
    <h2>CHAVEZ DIO DURAS DECLARACIONES SOBRE ESTADOS UNIDOS.</h2>
  </div>
  <span>ecuador</span>   
  </div>
  <img src="http://i1265.photobucket.com/albums/jj516/jptinte/rafael-correa.jpg" />
  <div class="documents-description">
  <div class="documents-description-inner">
    <p>
     LOREM IPSUM DOLOR SIT AMET, ONSECTETUER ADIPISCING ELIT, SED DIAM SDFSD SDFFDFSD 
    </p>
  </div>
  <div class="button-icon-enter">
    <span class="icon-chev"></span>
  </div>    
  </a>
</div>  
</div>  
</div>

  
</div>



  </div>


            </body>
            </html>